apiVersion: v1
data:
  APP_NAME: auth-plus-billling
  DATABASE_DATABASE: billing
  DATABASE_HOST: database
  DATABASE_PASSWORD: db_password
  DATABASE_PORT: "5432"
  DATABASE_USER: root
  KAFKA_HOST: kafka:9092
  PORT: "5002"
  RUST_ENV: development
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: api-env
  name: env
