input {
	http {
		host => "0.0.0.0"
        port => 5044
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
    	password => "elk_password"
		ecs_compatibility => disabled
	}
	stdout {
		codec => plain
	}
}